export LAPIS_ENVIRONMENT=production
export DATABASE_URL=127.0.0.1:5432
export DATABASE_USERNAME=cloud
export DATABASE_PASSWORD=HeureuxEtContent
export DATABASE_NAME=snapcloud
#export HOSTNAME=meocloud.codimeo.com
export MAIL_SMTP_USER=nizar.ayed@codimeo.com
export MAIL_SMTP_PASSWORD=11Janvier1996
export MAIL_SMTP_SERVER=mail.codimeo.com
export PORT=8080
export DAEMON=off
export PROJECT_STORAGE_PATH=/data/meoCloud
