export LAPIS_ENVIRONMENT=development
export DATABASE_URL=127.0.0.1:5432
export DATABASE_USERNAME=cloud
export DATABASE_PASSWORD=HeureuxEtContent
export DATABASE_NAME=snapcloud
export HOSTNAME=meocloud.codimeo.com
